# Dress-Renting-App

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dress/dressrenting/: DressRentingApplication.java
src/main/java/com/dress/dressrenting/config/: CloudinaryConfig.java  MailConfig.java  PasswordConfig.java  RefererCheckFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dress/dressrenting/controller/: AdminDashBoardController.java  AuthController.java  BrandController.java  CategoryController.java  FavoriteController.java  ProductController.java  SubCategoryController.java
src/main/java/com/dress/dressrenting/exception/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dress/dressrenting/init/: DataInitializer.java
src/main/java/com/dress/dressrenting/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/dress/dressrenting/mapper/: ProductMapper.java
src/main/java/com/dress/dressrenting/model/: Brand.java  Category.java  ColorAndSize.java  CustomUserDetails.java  Favorite.java  Product.java  ProductOffer.java  RefreshToken.java  SubCategory.java  User.java
src/main/java/com/dress/dressrenting/provider/: CustomAuthenticationProvider.java
src/main/java/com/dress/dressrenting/repository/: BrandRepository.java  CategoryRepository.java  UserRepository.java  (+5 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/dress/dressrenting/: DressRentingApplicationTests.java
(+47 files in other folders)
