spring.application.name=dress-renting

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.com.dress.dressrenting.jwt=DEBUG
logging.level.org.springframework.web=DEBUG

